; QPSK Snapshot BRAM Initialization File
; Generated with same algorithm as sim/iq_bram.vhd
;
; Memory layout:
;   - 1024 x 32-bit words (4KB total)
;   - Each word: {Q[31:16], I[15:0]} signed 16-bit values
;   - QPSK constellation at +/- 16384 with +/- 256 noise
;
; LFSR: 32-bit maximal-length polynomial x^32 + x^22 + x^2 + x + 1
; Seed: 0xDEADBEEF

memory_initialization_radix=16;
memory_initialization_vector=
BFB640BC,
3FDBBFF3,
C06FC0CE,
40BEC03B,
BFFB3FEC,
40EE40B1,
C0BBBFC7,
BFEFC01E,
40BCBF7B,
BFF340ED,
C0CEC0B6,
403B3FD8,
3FEC4060,
40B14080,
3FC73F00,
401EBF02,
3F7BBF0A,
40EDBF2B,
C0B63FAD,
BFD8BFB6,
4060BFDA,
40804069,
BF0040A4,
3F02BF93,
BF0ABF4F,
BF2B403C,
3FAD3FF0,
3FB6C0C3,
BFDAC00F,
C0693F3C,
40A4BFF3,
BF9340CD,
BF4F4034,
403CBFD2,
3FF04048,
40C34021,
C00F3F85,
BF3CBF17,
BFF3BF5F,
C0CD407D,
C03440F4,
3FD2C0D2,
4048C04A,
40214029,
BF85BFA7,
BF173F9D,
BF5F3F75,
C07DC0D6,
40F44059,
C0D2C067,
C04A409C,
40293F71,
BFA740C4,
3F9D4011,
BF753F45,
C0D64015,
C059BF57,
C067C05F,
C09C407D,
BF71C0F6,
40C4C0DB,
C011406C,
3F4540B0,
4015BFC3,
BF57400D,
C05F3F35,
C07DBFD7,
C0F6C05E,
40DB4079,
C06CC0E6,
40B04099,
BFC33F65,
C00D4094,
3F35BF52,
3FD74048,
405EC022,
40793F88,
40E6BF22,
40993F88,
3F65BF23,
C094BF8F,
BF523F3D,
C0483FF5,
C02240D5,
BF884054,
3F22C053,
BF88C04F,
BF23403C,
3F8FBFF3,
BF3DC0CE,
3FF54039,
C0D5BFE7,
C054409C,
4053BF72,
404FC0CA,
403C4029,
BFF3BFA6,
40CE3F98,
40393F61,
BFE74085,
C09C3F15,
BF723F55,
C0CAC056,
4029C05B,
BFA6406C,
3F9840B0,
3F613FC0,
40854001,
BF15BF06,
3F553F19,
C0563F64,
405B4090,
406CBF42,
40B04008,
3FC0BF23,
C0013F8C,
3F063F31,
BF19BFC7,
BF64C01F,
C0903F7C,
3F4240F1,
C008C0C6,
3F23C01B,
BF8CBF6F,
BF31C0BE,
3FC73FF8,
401F40E0,
3F7C4081,
C0F1BF07,
C0C6BF1F,
C01BBF7F,
BF6F40FC,
40BEC0F2,
3FF8C0CB,
C0E0402D,
C0813FB5,
BF07BFD7,
BF1FC05E,
3F7F4078,
40FC40E0,
40F24081,
C0CB3F04,
402D3F10,
3FB5BF42,
3FD7C00B,
C05EBF2E,
40783FB8,
40E0BFE2,
4081C08B,
BF04BF2F,
BF103FBC,
3F423FF0,
400BC0C2,
3F2E4008,
3FB8BF23,
BFE2BF8F,
C08BBF3F,
BF2F3FFD,
BFBC40F5,
BFF0C0D7,
C0C2405D,
C0084075,
BF23C0D6,
3F8FC05B,
BF3FC06F,
BFFD40BD,
C0F53FF4,
40D7C0D2,
405D4049,
C075C027,
C0D63F9D,
C05B3F75,
C06F40D5,
C0BD4054,
3FF4C053,
C0D2404D,
C049C036,
4027BFDA,
3F9DC06B,
BF75C0AE,
40D5BFBB,
C0543FED,
C053C0B7,
C04DBFDF,
C036407C,
3FDA40F0,
406B40C0,
40AEC002,
3FBB3F09,
BFED3F24,
40B73F91,
BFDF3F45,
C07C4014,
40F03F51,
C0C0C046,
40024018,
3F09BF62,
3F24C08A,
3F91BF2A,
3F453FA8,
40143FA0,
3F513F81,
C046BF07,
C018BF1E,
3F62BF7B,
C08AC0EE,
3F2AC0BA,
3FA83FE9,
BFA040A5,
BF813F94,
3F07BF53,
BF1E404D,
BF7B4034,
40EE3FD1,
C0BAC046,
3FE94019,
C0A53F65,
BF944094,
3F53BF53,
C04DC04F,
C034C03F,
BFD13FFC,
4046C0F2,
4019C0CA,
3F65C02B,
C094BFAE,
3F533FB8,
404F3FE0,
403F4080,
3FFCBF03,
C0F23F0C,
40CABF33,
C02B3FCC,
3FAEC033,
BFB83FCC,
3FE04030,
40803FC1,
BF03C006,
3F0C3F18,
3F33BF63,
BFCC408D,
C0333F35,
BFCC3FD4,
40304050,
3FC1C042,
40064009,
BF18BF26,
3F633F98,
408DBF63,
BF35C08F,
BFD4BF3F,
C0503FFC,
404240F0,
4009C0C3,
BF26400D,
BF98BF37,
BF633FDD,
C08F4074,
3F3F40D0,
3FFCC042,
40F0C00A,
40C33F28,
400DBFA3,
BF373F8D,
BFDDBF36,
40743FD8,
40D04060,
40424081,
C00ABF06,
3F283F19,
BFA33F64,
3F8D4091,
BF36BF47,
BFD8C01F,
C0603F7C,
408140F0,
3F06C0C3,
BF19400D,
BF643F35,
C0913FD4,
3F47C052,
401FC04B,
BF7C402C,
40F0BFB3,
C0C33FCC,
400D4031,
BF35BFC6,
3FD44018,
4052BF63,
C04BC08E,
402CBF3B,
BFB3BFEE,
3FCCC0BB,
C0313FEC,
3FC6C0B3,
C0183FCD,
BF634034,
408E3FD1,
BF3BC046,
3FEEC01B,
C0BBBF6E,
3FEC40B8,
40B33FE0,
3FCDC082,
40343F09,
BFD1BF27,
C046BF9E,
401B3F78,
3F6EC0E3,
C0B8C08E,
3FE0BF3B,
C082BFEF,
BF0940BD,
BF27BFF7,
BF9E40DD,
BF784075,
C0E3C0D7,
C08EC05E,
3F3BC07B,
BFEF40EC,
40BDC0B2,
3FF7BFCB,
C0DD402C,
40753FB1,
C0D7BFC6,
405E4019,
C07B3F65,
C0ECC096,
40B23F59,
BFCBC066,
402CC09A,
3FB13F69,
BFC6C0A6,
40193F98,
3F65BF63,
C096C08E,
3F593F39,
C0663FE5,
C09A4095,
BF69BF56,
40A6C05B,
BF98C06F,
BF6340BD,
C08EBFF6,
3F39C0DA,
3FE5C06A,
4095C0AB,
BF563FAD,
C05B3FB4,
406F3FD1,
C0BDC047,
BFF6401C,
40DABF73,
C06A40CD,
C0AB4034,
3FAD3FD0,
3FB44041,
BFD1C006,
4047BF1B,
C01CBF6E,
3F7340B9,
C0CDBFE7,
C034C09F,
BFD0BF7E,
4041C0FA,
4006C0EA,
3F1B40A9,
BF6EBFA7,
C0B93F9C,
3FE7BF73,
C09FC0CE,
3F7EC03A,
40FA3FE8,
40EA40A1,
C0A9BF87,
BFA73F1D,
BF9C3F74,
3F73C0D3,
C0CE404D,
C03A4035,
BFE8BFD7,
C0A1405D,
BF874074,
3F1DC0D2,
3F74C04A,
40D3C02B,
C04DBFAF,
C035BFBE,
3FD73FF9,
C05DC0E6,
40744098,
40D2BF63,
C04A408C,
402BBF32,
3FAF3FC9,
BFBE4024,
3FF93F90,
40E6BF43,
C098C00E,
3F633F39,
C08CBFE6,
3F324099,
BFC9BF66,
40244098,
3F90BF62,
3F434089,
C00EBF26,
3F393F99,
BFE63F64,
40994090,
3F663F40,
4098C003,
BF623F0C,
40893F31,
BF263FC5,
BF994014,
3F64BF52,
40904049,
BF404024,
40033F90,
3F0CBF43,
BF31400C,
3FC53F31,
C014BFC7,
BF52401C,
40493F71,
C024C0C6,
3F90C01A,
3F43BF6A,
400CC0AA,
3F31BFAA,
3FC73FA9,
C01C3FA5,
BF71BF96,
40C63F59,
C01AC066,
3F6A4098,
40AABF63,
BFAAC08F,
BFA93F3C,
3FA5BFF3,
BF96C0CF,
BF59C03F,
C066BFFF,
C09840FD,
BF6340F4,
408F40D0,
3F3C4041,
BFF34005,
C0CFBF17,
C03F3F5C,
3FFF4071,
C0FD40C4,
40F44010,
40D03F40,
40414001,
C0053F04,
3F17BF12,
3F5C3F48,
4071C023,
C0C4BF8E,
4010BF3B,
BF403FEC,
400140B1,
BF04BFC7,
BF12C01F,
BF483F7C,
402340F1,
BF8E40C5,
BF3BC016,
3FEC3F59,
C0B14064,
3FC7C092,
401F3F48,
3F7C4021,
C0F1BF86,
40C5BF1A,
40163F69,
BF59C0A7,
C0643F9D,
C092BF77,
BF48C0DE,
4021C07B,
BF86C0EF,
BF1A40BC,
3F69BFF2,
40A740C9,
BF9D4025,
BF773F94,
40DEBF52,
407BC04B,
C0EF402C,
40BC3FB0,
3FF2BFC3,
C0C9400D,
C025BF37,
BF943FDC,
3F52C072,
404B40C8,
402CC022,
3FB03F88,
3FC33F21,
C00DBF87,
BF373F1C,
3FDCBF72,
407240C9,
C0C8C026,
4022BF9B,
BF88BF6E,
3F2140B9,
BF873FE4,
3F1CC092,
3F72BF4A,
40C9C02A,
4026BFAB,
BF9B3FAD,
BF6EBFB7,
C0B9BFDF,
BFE4407D,
C09240F5,
BF4A40D4,
402A4051,
BFABC046,
3FADC01A,
3FB7BF6B,
BFDFC0AE,
407DBFBA,
40F5BFEA,
40D4C0AA,
40513FA9,
C0463FA5,
C01ABF97,
BF6BBF5E,
40AEC07A,
3FBA40E9,
BFEA40A5,
C0AA3F95,
BFA93F54,
3FA54050,
3F974040,
3F5EC003,
C07ABF0F,
C0E93F3C,
40A53FF0,
3F9540C0,
3F544000,
40503F00,
4040BF03,
C003BF0E,
3F0F3F38,
3F3C3FE1,
BFF04085,
C0C03F15,
C000BF56,
3F00C05B,
BF03406D,
BF0E40B4,
3F38BFD2,
3FE14049,
C0854025,
BF15BF96,
3F56BF5A,
405BC06A,
406D40A8,
40B43FA0,
3FD2BF82,
4049BF0B,
C0253F2C,
3F96BFB2,
3F5A3FC9,
C06A4025,
C0A83F94,
3FA0BF53,
BF82404D,
BF0BC037,
BF2C3FDC,
3FB24070,
3FC940C1,
C0254005,
BF943F15,
BF53BF57,
C04DC05F,
C037C07F,
BFDCC0FF,
C070C0FF,
C0C1C0FE,
4005C0FA,
3F15C0EB,
BF57C0AE,
405FBFBB,
C07FBFEE,
40FF40B9,
C0FF3FE4,
40FEC093,
C0FABF4E,
40EB4038,
40AE3FE1,
BFBBC087,
BFEE3F1D,
C0B9BF77,
BFE440DD,
C093C076,
3F4E40D9,
C0384064,
3FE14091,
C087BF47,
BF1DC01E,
3F77BF7B,
C0DDC0EF,
C076C0BE,
40D9BFFA,
4064C0EA,
409140A9,
BF473FA5,
C01EBF97,
BF7BBF5E,
40EF4078,
40BE40E0,
3FFAC083,
C0EABF0F,
C0A9BF3F,
BFA53FFC,
3F9740F0,
3F5EC0C3,
C078C00E,
40E0BF3A,
4083BFEB,
BF0FC0AE,
3F3FBFBA,
3FFC3FE8,
40F040A0,
40C33F81,
C00EBF06,
3F3ABF1B,
BFEB3F6D,
C0AEC0B7,
BFBA3FDC,
3FE8C072,
40A040C8,
3F814021,
BF063F85,
BF1B3F15,
BF6D3F55,
C0B7C056,
3FDCC05A,
4072C06A,
40C840A9,
C021BFA7,
BF853F9D,
BF153F74,
3F5540D0,
4056C043,
C05A400C,
406ABF32,
40A93FC8,
3FA7C022,
3F9D3F89,
BF74BF26,
40D03F98,
4043BF62,
400C4088,
3F32BF23,
BFC8BF8E,
40223F39,
BF893FE4,
3F264090,
3F98BF43,
BF62C00E,
40883F38,
3F23BFE3,
BF8EC08E,
3F393F38,
3FE4BFE3,
C090408D,
BF43BF37,
C00EBFDE,
3F38C07B,
BFE340ED,
C08EC0B6,
3F38BFDA,
3FE34069,
C08D40A5,
BF373F94,
3FDE3F51,
C07BC047,
C0ED401D,
C0B6BF76,
3FDA40D9,
C0694065,
C0A54094,
3F943F51,
BF514044,
4047C013,
C01D3F4C,
3F76C032,
40D9BFCA,
4065C02B,
C094BFAF,
BF513FBC,
40443FF0,
4013C0C2,
3F4CC00B,
C032BF2E,
3FCA3FB8,
402B3FE1,
BFAF4085,
BFBC3F14,
3FF0BF52,
40C2C04B,
C00B402D,
BF2E3FB5,
BFB8BFD6,
3FE1C05B,
C085406C,
3F1440B0,
3F523FC1,
C04B4004,
402DBF12,
3FB5BF4B,
BFD6C02F,
C05B3FBD,
C06CBFF6,
40B040D8,
3FC14061,
C0044084,
3F123F11,
BF4BBF46,
402F4018,
3FBD3F61,
BFF64084,
40D8BF12,
4061BF4B,
C084C02E,
3F113FB8,
3F46BFE3,
C018C08F,
BF613F3D,
C084BFF6,
3F12C0DB,
BF4B406D,
C02EC0B6,
3FB83FD9,
BFE3C067,
C08FC09E,
3F3DBF7A,
3FF640E9,
C0DBC0A7,
C06DBF9E,
40B6BF7B,
BFD9C0EF,
C067C0BE,
409EBFFA,
3F7AC0EB,
C0E940AC,
40A73FB1,
BF9E3FC4,
3F7BC012,
40EF3F48,
40BE4021,
BFFABF87,
C0EB3F1C,
40ACBF72,
3FB1C0CA,
3FC4C02A,
40123FA9,
BF483FA5,
C0213F95,
BF87BF56,
3F1C4059,
BF72C067,
C0CAC09E,
402ABF7B,
BFA940ED,
BFA540B5,
BF953FD4,
3F56C053,
C059404C,
4067C032,
409EBFCB,
BF7BC02F,
C0EDBFBE,
40B53FF9,
BFD440E5,
C0534094,
404C3F50,
4032C042,
3FCBC00A,
402F3F29,
BFBE3FA4,
3FF9BF93,
C0E5BF4F,
C094403C,
3F503FF1,
C04240C4,
400AC012,
3F293F49,
BFA4C026,
3F933F99,
BF4FBF66,
403CC09B,
BFF1BF6F,
C0C440BC,
4012BFF3,
BF4940CD,
C026C036,
3F99BFDA,
3F664068,
409BC0A3,
BF6F3F8D,
C0BC3F35,
BFF3BFD7,
C0CDC05E,
40364078,
3FDAC0E3,
C068C08F,
C0A33F3C,
3F8D3FF1,
BF35C0C6,
3FD7C01B,
C05E3F6D,
C07840B4,
40E33FD1,
C08F4045,
BF3C4014,
3FF1BF53,
C0C6C04E,
401B4039,
BF6D3FE4,
40B4C093,
BFD13F4D,
C0454035,
C014BFD6,
3F53C05B,
C04EC06F,
C039C0BF,
BFE4BFFE,
409340F8,
3F4D40E0,
40354081,
BFD63F04,
405BBF13,
C06FBF4F,
C0BFC03F,
BFFEBFFF,
C0F840FD,
C0E040F5,
C08140D4,
3F04C053,
BF13C04F,
BF4FC03E,
403F3FF9,
BFFFC0E7,
C0FDC09F,
C0F5BF7F,
C0D4C0FE,
4053C0FA,
404F40E8,
403EC0A2,
3FF9BF8B,
C0E73F2D,
C09F3FB4,
3F7F3FD0,
40FEC042,
40FAC00B,
C0E83F2D,
C0A2BFB6,
3F8B3FD9,
BF2D4064,
3FB44091,
BFD0BF46,
40424019,
C00B3F65,
BF2DC096,
3FB6BF5B,
BFD9406D,
C064C0B6,
40913FD8,
3F464061,
C0194085,
BF653F15,
C0963F54,
3F5BC052,
406DC04B,
C0B6C02E,
3FD83FB8,
4061BFE2,
40854089,
BF15BF27,
BF54BF9F,
C052BF7E,
404BC0FB,
C02EC0EE,
3FB840B8,
3FE2BFE3,
C089C08F,
BF273F3C,
3F9FBFF3,
BF7EC0CF,
C0FB403D,
C0EEBFF7,
C0B8C0DE,
3FE3C07A,
408F40E9,
BF3C40A4,
3FF33F90,
40CF3F41,
C03D4004,
3FF73F11,
C0DE3F44,
407AC013,
C0E93F4D,
C0A44035,
BF90BFD7,
BF41C05E,
4004C07A,
3F1140E9,
BF4440A4,
4013BF93,
BF4D3F4D,
C035C036,
3FD73FD9,
C05EC066,
407AC09A,
40E93F68,
40A4C0A3,
BF933F8C,
3F4D3F30,
40363FC1,
BFD9C006,
40663F19,
C09ABF66,
3F68C09B,
C0A3BF6E,
3F8CC0BA,
3F30BFEA,
3FC1C0AA,
4006BFAA,
3F193FA8,
3F66BFA2,
409B3F88,
3F6EBF23,
C0BABF8E,
3FEA3F39,
C0AA3FE4,
3FAA4090,
3FA8BF42,
3FA2C00B,
BF883F2C,
3F23BFB3,
BF8E3FCD,
BF394035,
BFE4BFD7,
C090405D,
BF42C077,
C00BC0DE,
3F2CC07B,
BFB340EC,
3FCD40B1,
C035BFC7,
BFD7C01F,
C05D3F7C,
4077C0F2,
40DEC0CB,
C07B402C,
40EC3FB0,
40B1BFC2,
3FC74008,
401FBF22,
3F7CBF8B,
C0F23F2D,
C0CBBFB7,
C02CBFDF,
BFB0C07E,
3FC240F8,
4008C0E2,
3F224089,
BF8B3F25,
BF2D3F95,
BFB7BF57,
BFDFC05F,
C07E407C,
40F840F1,
C0E240C4,
40894010,
3F25BF42,
3F954009,
BF573F25,
C05F3F95,
C07C3F54,
40F1C052,
40C4C04A,
4010C02A,
3F42BFAB,
C0093FAC,
3F25BFB2,
3F95BFCA,
3F54C02A,
4052BFAB,
C04A3FAC,
402A3FB0,
3FAB3FC0,
3FACC002,
3FB23F09,
BFCA3F25,
C02ABF96,
3FABBF5B,
BFAC406D,
BFB0C0B6,
3FC0BFDB,
C002406D,
BF0940B5,
BF253FD5,
BF96C056,
3F5B4058,
406D4061,
C0B64085,
BFDB3F14,
406DBF52,
40B54049,
BFD54025,
C0563F94,
4058BF53,
C061404D,
C085C036;
